# Kirill Masaev <kirill.masaev@yandex.ru>

def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    
    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()

def step2_umbrella():
    print(
        '\nУтка взяла зонтик. И хорошо, потмоу что по пути начался дождь. '
        'Бар был рядом с вокзалом и она увидела железнодорожника Петю, '
        'который стоял на перроне под навесом и не мог добежать до бара без зонтика. '
        'Предложить ему укрыться под зонтиком?'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    
    if options[option]:
        print(
            '\nУтка предложила зонтик Пете. Оказалось, что он мечтал стать аналитиком, '
            'но боялся перемен. Вдвоем под зонтиком они поговорили о мечтах и планах. '
            'Утка вдохновила Петю поступить в ААА.'
            'Он поступил со 2-го раза и после ААА попал в Авито на Миддл позицию! 🚂📊💰'
        )
    else:
        print(
            '\nУтка прошла мимо. Позже выяснилось, что Петя был изобретателем революционного прогнозного алгоритма анализа данных. '
            'Он хотел с чего-то начать, но так и не познакомился с уткой и не узнал про ААА.'
            'А ведь у него могло все получиться, если бы утка была добрее... 💔'
        )

def step2_no_umbrella():
    print(
        '\nУтка решила не брать зонтик. По пути она увидела железнодорожника Петю, '
        'у которого был зонт и она подошла у нему и попросилась под зонт.'
        'Оказывается он тоже шел в бар.'
        'Петя пустил утку под свой зонт?'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    
    if options[option]:
        print(
            '\nПетя пустил утку под свой зонт и они вместе пошли в бар. Оказалось, что он мечтал стать аналитиком, '
            'но боялся перемен. Вдвоем под зонтиком они поговорили о мечтах и планах. '
            'Утка вдохновила Петю поступить в ААА.'
            'Он поступил со 2-го раза и после ААА попал в Авито на Миддл позицию! 🚂📊💰'
        )
    else:
        print(
            '\nПетя ей отказал. '
            'Он не познакомился с уткой и не узнал про ААА.'
            'Был бы добрее все бы получилось... 💔'
        )

if __name__ == '__main__':
    step1()